GATE   zero   5  O=CONST0;
GATE   one    5  O=CONST1;
GATE   buf    4  O=a;                            PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   not    4  O=!a;                           PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE   and2   3  O=a*b;                          PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   nand2  3  O=!(a*b);                       PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE   or2    3  O=a+b;                          PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   nor2   3  O=!(a+b);                       PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE   xor2   3  O=a^b;                          PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   xnor2  3  O=!(a^b);                       PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   mux21  2  O=a*b+a*!c+b*c;                 PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   nmux21 2  O=!((a*b)+(a*!c)+(b*c));        PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   nand3  2  O=!(a*b*c);                     PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   nor3   2  O=!(a+b+c);                     PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   aoi21  1  O=!((a*b)+c);                   PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   oai21  1  O=!((a+b)*c);                   PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   axi21  1  O=!((a*b)^c);                   PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   xai21  1  O=!((a^b)*c);                   PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   oxi21  1  O=!((a+b)^c);                   PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   xoi21  1  O=!((a^b)+c);                   PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
