GATE   zero   0  O=CONST0;
GATE   one    0  O=CONST1;
GATE   buf    1  O=a;                                    PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   not    2  O=!a;                                   PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE   and2   6  O=a*b;                                  PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   nand2  4  O=!(a*b);                               PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE   or2    6  O=a+b;                                  PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   nor2   4  O=!(a+b);                               PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE   xor2   12 O=a*!b+!a*b;                            PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   xnor2  12 O=a*b+!a*!b;                            PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   maj3   6  O=a*b + a*c + b*c;                      PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE   mux    12 O=a*b + a*!c + b*c;                     PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE   xor3   16 O=a*!b*!c + !a*b*!c + !a*!b*c + a*b*c;  PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
