# The genlib library "sky130_merged.genlib" with 306 gates written by ABC on Thu Aug 22 03:29:39 2024
GATE _const0_                             0.00  z=CONST0;                                                    
GATE _const1_                             0.00  z=CONST1;                                                    
GATE sky130_fd_sc_hs__a2111o_1           14.39  X=(A1&A2) | (B1) | (C1) | (D1);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2111o_2           15.98  X=(A1&A2) | (B1) | (C1) | (D1);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2111o_4           27.17  X=(A1&A2) | (B1) | (C1) | (D1);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2111oi_1          11.19  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2111oi_2          19.18  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2111oi_4          33.57  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a211o_1            12.79  X=(A1&A2) | (B1) | (C1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a211o_2            12.79  X=(A1&A2) | (B1) | (C1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a211o_4            23.98  X=(A1&A2) | (B1) | (C1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a211oi_1            9.59  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a211oi_2           15.98  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a211oi_4           28.77  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21bo_1            12.79  X=(A1&A2) | (!B1_N);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21bo_2            12.79  X=(A1&A2) | (!B1_N);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21bo_4            20.78  X=(A1&A2) | (!B1_N);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21boi_1           11.19  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21boi_2           14.39  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21boi_4           25.57  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21o_1             11.19  X=(A1&A2) | (B1);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21o_2             11.19  X=(A1&A2) | (B1);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21o_4             19.18  X=(A1&A2) | (B1);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21oi_1             6.39  Y=(!A1&!B1) | (!A2&!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21oi_2            12.79  Y=(!A1&!B1) | (!A2&!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a21oi_4            20.78  Y=(!A1&!B1) | (!A2&!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a221o_1            14.39  X=(B1&B2) | (A1&A2) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a221o_2            14.39  X=(B1&B2) | (A1&A2) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a221o_4            31.97  X=(B1&B2) | (A1&A2) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a221oi_1           12.79  Y=(!A1&!B1&!C1) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A2&!B2&!C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a221oi_2           19.18  Y=(!A1&!B1&!C1) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A2&!B2&!C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a221oi_4           35.16  Y=(!A1&!B1&!C1) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A2&!B2&!C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a222o_1            15.98  X=(C1&C2) | (B1&B2) | (A1&A2);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a222o_2            17.58  X=(C1&C2) | (B1&B2) | (A1&A2);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a222oi_1           14.39  Y=(!A1&!B1&!C1) | (!A1&!B1&!C2) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A1&!B2&!C2) | (!A2&!B1&!C2) | (!A2&!B2&!C1) | (!A2&!B2&!C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a222oi_2           22.38  Y=(!A1&!B1&!C1) | (!A1&!B1&!C2) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A1&!B2&!C2) | (!A2&!B1&!C2) | (!A2&!B2&!C1) | (!A2&!B2&!C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a22o_1             11.19  X=(B1&B2) | (A1&A2);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a22o_2             12.79  X=(B1&B2) | (A1&A2);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a22o_4             23.98  X=(B1&B2) | (A1&A2);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a22oi_1             9.59  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A2&!B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a22oi_2            15.98  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A2&!B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a22oi_4            27.17  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A2&!B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2bb2o_1           14.39  X=(B1&B2) | (!A1_N&!A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2bb2o_2           15.98  X=(B1&B2) | (!A1_N&!A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2bb2o_4           23.98  X=(B1&B2) | (!A1_N&!A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2bb2oi_1          11.19  Y=(A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2bb2oi_2          17.58  Y=(A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a2bb2oi_4          28.77  Y=(A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a311o_1            12.79  X=(A1&A2&A3) | (B1) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a311o_2            14.39  X=(A1&A2&A3) | (B1) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a311o_4            25.57  X=(A1&A2&A3) | (B1) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a311oi_1           11.19  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1) | (!A3&!B1&!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a311oi_2           19.18  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1) | (!A3&!B1&!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a311oi_4           33.57  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1) | (!A3&!B1&!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a31o_1             11.19  X=(A1&A2&A3) | (B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a31o_2             12.79  X=(A1&A2&A3) | (B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a31o_4             23.98  X=(A1&A2&A3) | (B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a31oi_1             9.59  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a31oi_2            14.39  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a31oi_4            28.77  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a32o_1             12.79  X=(A1&A2&A3) | (B1&B2);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a32o_2             14.39  X=(A1&A2&A3) | (B1&B2);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a32o_4             27.17  X=(A1&A2&A3) | (B1&B2);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a32oi_1            11.19  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A3&!B1) | (!A2&!B2) | (!A3&!B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a32oi_2            20.78  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A3&!B1) | (!A2&!B2) | (!A3&!B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a32oi_4            35.16  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A3&!B1) | (!A2&!B2) | (!A3&!B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a41o_1             14.39  X=(A1&A2&A3&A4) | (B1);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a41o_2             15.98  X=(A1&A2&A3&A4) | (B1);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a41o_4             27.17  X=(A1&A2&A3&A4) | (B1);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a41oi_1            11.19  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1) | (!A4&!B1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a41oi_2            19.18  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1) | (!A4&!B1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__a41oi_4            33.57  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1) | (!A4&!B1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and2_1              7.99  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and2_2              7.99  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and2_4             14.39  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and2b_1            11.19  X=(!A_N&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and2b_2            11.19  X=(!A_N&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and2b_4            15.98  X=(!A_N&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and3_1              9.59  X=(A&B&C);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and3_2             11.19  X=(A&B&C);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and3_4             19.18  X=(A&B&C);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and3b_1            12.79  X=(!A_N&B&C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and3b_2            14.39  X=(!A_N&B&C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and3b_4            22.38  X=(!A_N&B&C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4_1             11.19  X=(A&B&C&D);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4_2             12.79  X=(A&B&C&D);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4_4             22.38  X=(A&B&C&D);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4b_1            14.39  X=(!A_N&B&C&D);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4b_2            14.39  X=(!A_N&B&C&D);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4b_4            25.57  X=(!A_N&B&C&D);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4bb_1           15.98  X=(!A_N&!B_N&C&D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4bb_2           17.58  X=(!A_N&!B_N&C&D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__and4bb_4           30.37  X=(!A_N&!B_N&C&D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__buf_1               6.39  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__buf_16             35.16  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__buf_2               7.99  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__buf_4              11.19  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__buf_8              19.18  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__bufbuf_16          43.16  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__bufbuf_8           23.98  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__bufinv_16          39.96  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__bufinv_8           20.78  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkbuf_1            6.39  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkbuf_16          31.97  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkbuf_2            6.39  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkbuf_4            9.59  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkbuf_8           17.58  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkdlyinv3sd1_1     9.59  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkdlyinv3sd2_1     9.59  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkdlyinv3sd3_1     9.59  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkdlyinv5sd1_1    17.58  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkdlyinv5sd2_1    17.58  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkdlyinv5sd3_1    17.58  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkinv_1            4.80  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkinv_16          38.36  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkinv_2            6.39  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkinv_4           11.19  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__clkinv_8           20.78  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__dlygate4sd1_1      12.79  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__dlygate4sd2_1      12.79  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__dlygate4sd3_1      12.79  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__dlymetal6s2s_1     15.98  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__dlymetal6s4s_1     15.98  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__dlymetal6s6s_1     15.98  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fa_1               28.77  COUT=(A&B) | (A&CIN) | (B&CIN);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fa_1               28.77  SUM=(A&!B&!CIN) | (!A&B&!CIN) | (!A&!B&CIN) | (A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fa_2               30.37  COUT=(A&B) | (A&CIN) | (B&CIN);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fa_2               30.37  SUM=(A&!B&!CIN) | (!A&B&!CIN) | (!A&!B&CIN) | (A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fa_4               36.76  COUT=(A&B) | (A&CIN) | (B&CIN);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fa_4               36.76  SUM=(A&!B&!CIN) | (!A&B&!CIN) | (!A&!B&CIN) | (A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fah_1              46.35  COUT=(A&B) | (A&CI) | (B&CI);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fah_1              46.35  SUM=(A&!B&!CI) | (!A&B&!CI) | (!A&!B&CI) | (A&B&CI);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fah_2              47.95  COUT=(A&B) | (A&CI) | (B&CI);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fah_2              47.95  SUM=(A&!B&!CI) | (!A&B&!CI) | (!A&!B&CI) | (A&B&CI);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fah_4              51.15  COUT=(A&B) | (A&CI) | (B&CI);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fah_4              51.15  SUM=(A&!B&!CI) | (!A&B&!CI) | (!A&!B&CI) | (A&B&CI);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fahcin_1           43.16  COUT=(A&!CIN) | (A&B) | (B&!CIN);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fahcin_1           43.16  SUM=(!A&!B&!CIN) | (A&B&!CIN) | (A&!B&CIN) | (!A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fahcon_1           38.36  COUT_N=(!A&!CI) | (!A&!B) | (!B&!CI);                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__fahcon_1           38.36  SUM=(A&!B&!CI) | (!A&B&!CI) | (!A&!B&CI) | (A&B&CI);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__ha_1               15.98  COUT=(A&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__ha_1               15.98  SUM=(A&!B) | (!A&B);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__ha_2               19.18  COUT=(A&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__ha_2               19.18  SUM=(A&!B) | (!A&B);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__ha_4               33.57  COUT=(A&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__ha_4               33.57  SUM=(A&!B) | (!A&B);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__inv_1               4.80  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__inv_16             27.17  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__inv_2               4.80  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__inv_4               7.99  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__inv_8              14.39  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__maj3_1             12.79  X=(A&B) | (A&C) | (B&C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__maj3_2             15.98  X=(A&B) | (A&C) | (B&C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__maj3_4             27.17  X=(A&B) | (A&C) | (B&C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux2_1             14.39  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux2_2             17.58  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux2_4             28.77  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux2i_1            12.79  Y=(!A0&!S) | (!A1&S);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux2i_2            20.78  Y=(!A0&!S) | (!A1&S);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux2i_4            33.57  Y=(!A0&!S) | (!A1&S);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux4_1             31.97  X=(A0&!S0&!S1) | (A1&S0&!S1) | (A2&!S0&S1) | (A3&S0&S1);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux4_2             35.16  X=(A0&!S0&!S1) | (A1&S0&!S1) | (A2&!S0&S1) | (A3&S0&S1);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__mux4_4             55.94  X=(A0&!S0&!S1) | (A1&S0&!S1) | (A2&!S0&S1) | (A3&S0&S1);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2_1             4.80  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2_2             7.99  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2_4            14.39  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2_8            27.17  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2b_1            7.99  Y=(A_N) | (!B);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2b_2           11.19  Y=(A_N) | (!B);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand2b_4           19.18  Y=(A_N) | (!B);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand3_1             7.99  Y=(!A) | (!B) | (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand3_2            11.19  Y=(!A) | (!B) | (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand3_4            20.78  Y=(!A) | (!B) | (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand3b_1            9.59  Y=(A_N) | (!B) | (!C);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand3b_2           14.39  Y=(A_N) | (!B) | (!C);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand3b_4           25.57  Y=(A_N) | (!B) | (!C);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4_1             9.59  Y=(!A) | (!B) | (!C) | (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4_2            15.98  Y=(!A) | (!B) | (!C) | (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4_4            28.77  Y=(!A) | (!B) | (!C) | (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4b_1           11.19  Y=(A_N) | (!B) | (!C) | (!D);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4b_2           19.18  Y=(A_N) | (!B) | (!C) | (!D);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4b_4           30.37  Y=(A_N) | (!B) | (!C) | (!D);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4bb_1          14.39  Y=(A_N) | (B_N) | (!C) | (!D);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4bb_2          22.38  Y=(A_N) | (B_N) | (!C) | (!D);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nand4bb_4          33.57  Y=(A_N) | (B_N) | (!C) | (!D);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2_1              4.80  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2_2              7.99  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2_4             14.39  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2_8             27.17  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2b_1             7.99  Y=(!A&B_N);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2b_2            11.19  Y=(!A&B_N);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor2b_4            17.58  Y=(!A&B_N);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor3_1              6.39  Y=(!A&!B&!C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor3_2             11.19  Y=(!A&!B&!C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor3_4             22.38  Y=(!A&!B&!C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor3b_1             9.59  Y=(!A&!B&C_N);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor3b_2            15.98  Y=(!A&!B&C_N);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor3b_4            25.57  Y=(!A&!B&C_N);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4_1              9.59  Y=(!A&!B&!C&!D);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4_2             14.39  Y=(!A&!B&!C&!D);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4_4             28.77  Y=(!A&!B&!C&!D);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4b_1            11.19  Y=(!A&!B&!C&D_N);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4b_2            19.18  Y=(!A&!B&!C&D_N);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4b_4            33.57  Y=(!A&!B&!C&D_N);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4bb_1           15.98  Y=(!A&!B&C_N&D_N);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4bb_2           23.98  Y=(!A&!B&C_N&D_N);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__nor4bb_4           36.76  Y=(!A&!B&C_N&D_N);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2111a_1           12.79  X=(A1&B1&C1&D1) | (A2&B1&C1&D1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2111a_2           15.98  X=(A1&B1&C1&D1) | (A2&B1&C1&D1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2111a_4           27.17  X=(A1&B1&C1&D1) | (A2&B1&C1&D1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2111ai_1          11.19  Y=(!A1&!A2) | (!B1) | (!C1) | (!D1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2111ai_2          19.18  Y=(!A1&!A2) | (!B1) | (!C1) | (!D1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2111ai_4          33.57  Y=(!A1&!A2) | (!B1) | (!C1) | (!D1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o211a_1            14.39  X=(A1&B1&C1) | (A2&B1&C1);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o211a_2            12.79  X=(A1&B1&C1) | (A2&B1&C1);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o211a_4            22.38  X=(A1&B1&C1) | (A2&B1&C1);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o211ai_1            9.59  Y=(!A1&!A2) | (!B1) | (!C1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o211ai_2           15.98  Y=(!A1&!A2) | (!B1) | (!C1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o211ai_4           27.17  Y=(!A1&!A2) | (!B1) | (!C1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21a_1              9.59  X=(A1&B1) | (A2&B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21a_2             12.79  X=(A1&B1) | (A2&B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21a_4             19.18  X=(A1&B1) | (A2&B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21ai_1             7.99  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21ai_2            11.19  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21ai_4            19.18  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21ba_1            12.79  X=(A1&!B1_N) | (A2&!B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21ba_2            12.79  X=(A1&!B1_N) | (A2&!B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21ba_4            20.78  X=(A1&!B1_N) | (A2&!B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21bai_1            9.59  Y=(!A1&!A2) | (B1_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21bai_2           14.39  Y=(!A1&!A2) | (B1_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o21bai_4           23.98  Y=(!A1&!A2) | (B1_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o221a_1            14.39  X=(A1&B1&C1) | (A2&B1&C1) | (A1&B2&C1) | (A2&B2&C1);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o221a_2            15.98  X=(A1&B1&C1) | (A2&B1&C1) | (A1&B2&C1) | (A2&B2&C1);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o221a_4            25.57  X=(A1&B1&C1) | (A2&B1&C1) | (A1&B2&C1) | (A2&B2&C1);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o221ai_1           12.79  Y=(!B1&!B2) | (!A1&!A2) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o221ai_2           19.18  Y=(!B1&!B2) | (!A1&!A2) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o221ai_4           33.57  Y=(!B1&!B2) | (!A1&!A2) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o22a_1             12.79  X=(A1&B1) | (A2&B1) | (A1&B2) | (A2&B2);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o22a_2             12.79  X=(A1&B1) | (A2&B1) | (A1&B2) | (A2&B2);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o22a_4             22.38  X=(A1&B1) | (A2&B1) | (A1&B2) | (A2&B2);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o22ai_1             9.59  Y=(!B1&!B2) | (!A1&!A2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o22ai_2            15.98  Y=(!B1&!B2) | (!A1&!A2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o22ai_4            27.17  Y=(!B1&!B2) | (!A1&!A2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2bb2a_1           14.39  X=(!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2bb2a_2           14.39  X=(!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2bb2a_4           23.98  X=(!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2bb2ai_1          11.19  Y=(!B1&!B2) | (A1_N&A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2bb2ai_2          19.18  Y=(!B1&!B2) | (A1_N&A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o2bb2ai_4          33.57  Y=(!B1&!B2) | (A1_N&A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o311a_1            14.39  X=(A1&B1&C1) | (A2&B1&C1) | (A3&B1&C1);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o311a_2            14.39  X=(A1&B1&C1) | (A2&B1&C1) | (A3&B1&C1);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o311a_4            28.77  X=(A1&B1&C1) | (A2&B1&C1) | (A3&B1&C1);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o311ai_1           11.19  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o311ai_2           19.18  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o311ai_4           36.76  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o31a_1             11.19  X=(A1&B1) | (A2&B1) | (A3&B1);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o31a_2             12.79  X=(A1&B1) | (A2&B1) | (A3&B1);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o31a_4             22.38  X=(A1&B1) | (A2&B1) | (A3&B1);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o31ai_1             9.59  Y=(!A1&!A2&!A3) | (!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o31ai_2            15.98  Y=(!A1&!A2&!A3) | (!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o31ai_4            28.77  Y=(!A1&!A2&!A3) | (!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o32a_1             12.79  X=(A1&B1) | (A1&B2) | (A2&B1) | (A3&B1) | (A2&B2) | (A3&B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o32a_2             15.98  X=(A1&B1) | (A1&B2) | (A2&B1) | (A3&B1) | (A2&B2) | (A3&B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o32a_4             27.17  X=(A1&B1) | (A1&B2) | (A2&B1) | (A3&B1) | (A2&B2) | (A3&B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o32ai_1            11.19  Y=(!A1&!A2&!A3) | (!B1&!B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o32ai_2            20.78  Y=(!A1&!A2&!A3) | (!B1&!B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o32ai_4            36.76  Y=(!A1&!A2&!A3) | (!B1&!B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o41a_1             14.39  X=(A1&B1) | (A2&B1) | (A3&B1) | (A4&B1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o41a_2             15.98  X=(A1&B1) | (A2&B1) | (A3&B1) | (A4&B1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o41a_4             27.17  X=(A1&B1) | (A2&B1) | (A3&B1) | (A4&B1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o41ai_1            11.19  Y=(!A1&!A2&!A3&!A4) | (!B1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o41ai_2            20.78  Y=(!A1&!A2&!A3&!A4) | (!B1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__o41ai_4            33.57  Y=(!A1&!A2&!A3&!A4) | (!B1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or2_1               7.99  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or2_2               7.99  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or2_4              14.39  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or2b_1             11.19  X=(A) | (!B_N);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or2b_2             11.19  X=(A) | (!B_N);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or2b_4             19.18  X=(A) | (!B_N);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or3_1               9.59  X=(A) | (B) | (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or3_2              11.19  X=(A) | (B) | (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or3_4              17.58  X=(A) | (B) | (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or3b_1             12.79  X=(A) | (B) | (!C_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or3b_2             12.79  X=(A) | (B) | (!C_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or3b_4             19.18  X=(A) | (B) | (!C_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4_1              11.19  X=(A) | (B) | (C) | (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4_2              12.79  X=(A) | (B) | (C) | (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4_4              22.38  X=(A) | (B) | (C) | (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4b_1             14.39  X=(A) | (B) | (C) | (!D_N);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4b_2             14.39  X=(A) | (B) | (C) | (!D_N);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4b_4             23.98  X=(A) | (B) | (C) | (!D_N);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4bb_1            15.98  X=(A) | (B) | (!C_N) | (!D_N);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4bb_2            15.98  X=(A) | (B) | (!C_N) | (!D_N);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__or4bb_4            28.77  X=(A) | (B) | (!C_N) | (!D_N);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xnor2_1            11.19  Y=(!A&!B) | (A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xnor2_2            17.58  Y=(!A&!B) | (A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xnor2_4            30.37  Y=(!A&!B) | (A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xnor3_1            27.17  X=(!A&!B&!C) | (A&B&!C) | (A&!B&C) | (!A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xnor3_2            28.77  X=(!A&!B&!C) | (A&B&!C) | (A&!B&C) | (!A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xnor3_4            33.57  X=(!A&!B&!C) | (A&B&!C) | (A&!B&C) | (!A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xor2_1             12.79  X=(A&!B) | (!A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xor2_2             15.98  X=(A&!B) | (!A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xor2_4             28.77  X=(A&!B) | (!A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xor3_1             30.37  X=(A&!B&!C) | (!A&B&!C) | (!A&!B&C) | (A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xor3_2             31.97  X=(A&!B&!C) | (!A&B&!C) | (!A&!B&C) | (A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hs__xor3_4             35.16  X=(A&!B&!C) | (!A&B&!C) | (!A&!B&C) | (A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
